# BangTongTouch

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  docker_desktop
bangtong/back/: Dockerfile  docker-compose.yml  pom.xml
bangtong/back/bangtong/: pom.xml
bangtong/back/bangtong/src/main/resources/: application.properties
bangtong/back/src/main/java/com/jisang/bangtong/: BangtongApplication.java
bangtong/back/src/main/java/com/jisang/bangtong/board/controller/: BoardController.java
bangtong/back/src/main/java/com/jisang/bangtong/board/dto/: Board.java
bangtong/back/src/main/java/com/jisang/bangtong/board/repository/: BoardRepository.java  BoardRepositoryImpl.java
bangtong/back/src/main/java/com/jisang/bangtong/board/service/: BoardService.java  BoardServiceImpl.java
bangtong/back/src/main/java/com/jisang/bangtong/comment/: Comment.java
bangtong/back/src/main/java/com/jisang/bangtong/comment/controller/: CommentController.java
bangtong/back/src/main/java/com/jisang/bangtong/comment/repository/: CommentRepository.java
bangtong/back/src/main/java/com/jisang/bangtong/comment/service/: CommentService.java
bangtong/back/src/main/java/com/jisang/bangtong/config/: AwsConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SignalingConfig.java  UserDetails.java  UserDetailsServiceImpl.java  UsernamePasswordAuthenticationProvider.java  WebMvcConfiguration.java  WebRtcConfig.java  WebSocketConfig.java
bangtong/back/src/main/java/com/jisang/bangtong/constants/: CookieConstants.java  ResponseMessageConstants.java  SecurityConstants.java
bangtong/back/src/main/java/com/jisang/bangtong/controller/alarmMessage/: AlarmMessageContoller.java  AlarmMessageController.java
bangtong/back/src/main/java/com/jisang/bangtong/controller/alarmsetting/: AlarmSettingController.java
bangtong/back/src/main/java/com/jisang/bangtong/controller/board/: BoardController.java
bangtong/back/src/main/java/com/jisang/bangtong/controller/chat/: ChatController.java  SignalingController.java  VideoRoomController.java  WebSocketChatController.java
bangtong/back/src/main/java/com/jisang/bangtong/controller/chatroom/: ChatroomController.java
bangtong/back/src/main/java/com/jisang/bangtong/controller/comment/: CommentController.java
bangtong/back/src/main/java/com/jisang/bangtong/controller/common/: FileController.java  OAuth2SuccessHandler.java
bangtong/back/src/main/java/com/jisang/bangtong/controller/email/: EmailController.java
bangtong/back/src/main/java/com/jisang/bangtong/controller/interest/: InterestController.java
bangtong/back/src/main/java/com/jisang/bangtong/controller/member/: LoginController.java
bangtong/back/src/main/java/com/jisang/bangtong/controller/preference/: PreferenceController.java
bangtong/back/src/main/java/com/jisang/bangtong/controller/product/: ProductController.java
bangtong/back/src/main/java/com/jisang/bangtong/controller/region/: RegionController.java
bangtong/back/src/main/java/com/jisang/bangtong/controller/report/: ReportController.java
bangtong/back/src/main/java/com/jisang/bangtong/controller/schedule/: ScheduleController.java  scheduleController.java
bangtong/back/src/main/java/com/jisang/bangtong/controller/user/: AuthController.java  UserController.java
bangtong/back/src/main/java/com/jisang/bangtong/converter/: AbstractEnumConverter.java  IEnum.java
bangtong/back/src/main/java/com/jisang/bangtong/dto/Interest/: InterestDto.java  InterestProductDto.java  InterestReturnDto.java
bangtong/back/src/main/java/com/jisang/bangtong/dto/alarmMessage/: AlarmMessageDto.java
bangtong/back/src/main/java/com/jisang/bangtong/dto/alarmsetting/: AlarmSettingDto.java
bangtong/back/src/main/java/com/jisang/bangtong/dto/board/: BoardInputDto.java  BoardReturnDto.java  BoardSearchDto.java  BoardUpdateDto.java
bangtong/back/src/main/java/com/jisang/bangtong/dto/chat/: ChatContentDto.java  ChatDto.java  ChatReturnDto.java  SendDto.java
bangtong/back/src/main/java/com/jisang/bangtong/dto/chatroom/: ChatroomDto.java  ChatroomExitDto.java  ChatroomReturnDto.java
bangtong/back/src/main/java/com/jisang/bangtong/dto/comment/: CommentDto.java  CommentReturnDto.java  IComment.java  ISubComment.java  SubCommentDto.java
bangtong/back/src/main/java/com/jisang/bangtong/dto/common/: FileDto.java  ResponseDto.java
bangtong/back/src/main/java/com/jisang/bangtong/dto/email/: EmailDto.java
bangtong/back/src/main/java/com/jisang/bangtong/dto/preference/: PreferenceDto.java
bangtong/back/src/main/java/com/jisang/bangtong/dto/product/: ProductDto.java  ProductReturnDto.java  ProductReturnDtoWIthProfile.java  ProductSearchDto.java  ProductUpdateDto.java  ProductUploadDto.java
bangtong/back/src/main/java/com/jisang/bangtong/dto/region/: RegionDongDto.java  RegionGugunDto.java  RegionReturnDto.java  RegionSearchDto.java  RegionSidoDto.java
bangtong/back/src/main/java/com/jisang/bangtong/dto/report/: ReportDto.java
bangtong/back/src/main/java/com/jisang/bangtong/dto/user/: IProductUser.java  (+13 more)
bangtong/back/src/main/java/com/jisang/bangtong/enum/: SsoType.java
bangtong/back/src/main/java/com/jisang/bangtong/events/: AuthenticationEvents.java  AuthorizationEvents.java
bangtong/back/src/main/java/com/jisang/bangtong/exceptionhandling/: BasicAuthenticationEntryPoint.java  CustomAccessDeniedHandler.java
bangtong/back/src/main/java/com/jisang/bangtong/filter/: AuthoritiesLoggingAfterFilter.java  AuthoritiesLoggingAtFilter.java  CsrfCookieFilter.java  JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java  JwtTokenGeneratorFilter.java  JwtTokenValidatorFilter.java  RequestValidationBeforeFilter.java
bangtong/back/src/main/java/com/jisang/bangtong/handler/: OAuth2SuccessHandler.java  SignalingHandler.java  SocketHandler.java
bangtong/back/src/main/java/com/jisang/bangtong/user/: User.java  UserUserSso.java
bangtong/back/src/main/java/com/jisang/bangtong/util/: CookieUtil.java  JwtTokenUtil.java  JwtUtil.java  TemporaryPasswordUtil.java
bangtong/back/src/test/java/com/jisang/bangtong/: BangtongApplicationTests.java
(+292 files in other folders)
